# Do not use resolv file as all requests should to go
# forwarding servers.
no-resolv

# Configure all DNS forwarding to use Google DNS server.
server=8.8.8.8
server=8.8.4.4

# Logging queries so the DNS server can be troubleshooted.
log-queries

# Binding to all interfaces. If not provided dnsmasq will not
# accepted routed requests.
bind-interfaces
